html{
  height: 100%;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif sans-serif;
  color: white;
}

body{
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: #0B2B2B;
}

.gridContainer{
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
}

.gridTitle{
  grid-area: 1/1/6/25;
  height: 100%;
  margin: 0;
  display: flex; 
  z-index: 0;
}

.gridTitle span{
  margin: auto;
  font-size: 12vw;
  max-height: 133px;
  font-weight: bold; 
  color:#2BFC9F;
}

.textbox{
  grid-area: 5/1/8/12;
  padding-left: 20%; 
  font-size: 2vw;
  color: #fff;
  font-size: 3vw;
}
.nav1{
  grid-area: 11/3/12/5;
}
.nav2{
  grid-area: 11/6/12/8;
}
.nav3{
  grid-area: 11/9/12/11;
}

.navItem{
  background-color: #2BFC9F;
  /*border-style: solid;
  border-width: 2px;*/
  display: flex;
  border-radius: 5px;
  color: #0B2B2B;
  font-size: 3vw;
}

.navItem span{
  margin: auto;
}