html{
  height: 100%;
  font-family: sans-serif;
  color: white;
}

body{
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: #0B2B2B;
}

.gridContainer{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(12, 1fr);
}

.gridTitle {
  grid-area: 1/1/4/2;
  display: flex;
}
.gridTitle span{
  margin: auto;
  font-size: 14vw;
  font-weight: bold; 
  color:#2BFC9F;
}

.textbox{
  grid-area: 3/1/10/2; 
  font-size: 4.5vw;
  padding: 20px 20px;
}

.navItem{
  background-color: #2BFC9F;
  display: flex;
  color: #0B2B2B;
  font-size: 4vw;
  text-align: center;
  border-style: solid;
}

.navItem a{
  margin: auto;
}

.links{
  text-decoration: none;
  color: #0B2B2B;
  width: 100%;
  padding: 20px 0px;
}

.nav1{
  grid-area: 10/1/10/2;
  border-bottom-style: none;
  
}
.nav2{
  grid-area: 11/1/12/2;
  border-bottom-style: none;
}
.nav3{
  grid-area: 12/1/13/2;
}

.links:hover{
  background-color: rgb(15, 80, 51);
  color: white;
}
