html{
  height: 100%;
  text-align: center;
  font-family: sans-serif;
  color: white;
  font-size: 24px;
}
body{
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: #0B2B2B;
}

.gridContainer{
  display: grid;
  grid-template-rows: repeat(24, 1fr);
  grid-template-columns: repeat(24, 1fr);
  grid-gap: 2px 2px;
}

.gridTitle{
  grid-area: 3/1/8/25;
  height: 100%;
  margin: 0;
  display: flex; 
  z-index: 0;
}

.gridTitle span{
  margin: auto;
  font-size: 12vw;
  max-height: 133px;
  font-weight: bold; 
  color:#2BFC9F;
}

.textbox{
  grid-area: 10/1/15/25;
  padding-left: 20%; 
  padding-right: 20%; 
  font-size: 1.7vw;
  color: #fff;
}

.nav1{
  grid-area: 22/5/23/9;
}
.nav2{
  grid-area: 22/11/23/15;
}
.nav3{
  grid-area: 22/17/23/21;
}
.nav4{
  grid-area: 21/14/19/16;
}
.nav5{
  grid-area: 9/8/10/9;
}
.nav6{
  grid-area: 9/9/10/10;
}

.navItem{
  background-color: #2BFC9F;
  /*border-style: solid;
  border-width: 2px;*/
  display: flex;
  border-radius: 5px;
  color: #0B2B2B;
  font-size: 3vw;

}
.navItem a{
  margin: auto;
}

.links{
  text-decoration: none;
  color: #0B2B2B;
  padding: 10px 0px;
  width: 100%;
  border-radius: 5px;
}

.links:hover{
  background-color: rgb(13, 68, 45);
  color: white;
  
}


