html{
  height: 100%;
  text-align: center;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif sans-serif;
  color: white;
  font-size: 24px;
  
}
body{
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: #0B2B2B;
}

.gridContainer{
  display: grid;
  grid-template-rows: repeat(24, 1fr);
  grid-template-columns: repeat(24, 1fr);
  grid-gap: 2px 2px;
}

.box{
  background-color: darkgray;
  /*border-style: solid;
  border-width: 2px;*/
  display: flex;
}
.gridTitle{
  grid-area: 4/1/9/25;
  height: 100%;
  margin: 0;
  display: flex; 
  z-index: 0;
}

.gridTitle span{
  margin: auto;
  font-size: 12vw;
}


.title{
  max-height: 133px;
  font-weight: bold; 
  color:#2BFC9F;
}

.textbox{
  grid-area: 9/1/15/25;
  padding-left: 20%; 
  padding-right: 20%; 
}

.nav1{
  grid-area: 20/5/22/9;
}
.nav2{
  grid-area: 20/11/22/15;
}
.nav3{
  grid-area: 20/17/22/21;
}
.nav4{
  grid-area: 20/14/19/16;
}
.nav5{
  grid-area: 9/8/10/9;
}
.nav6{
  grid-area: 9/9/10/10;
}

.navItem{
  background-color: #2BFC9F;
  /*border-style: solid;
  border-width: 2px;*/
  display: flex;
  border-radius: 5px;
  color: #0B2B2B;
  font-size: 48px;

}
.navItem span{
  margin: auto;
}


